<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style.css">
   	<script src="js/jquery-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
</head>
<body>
	<div id="newWrapper">
		<header id="newHeader">
			<p id="newUserName">Nombre del usuario</p>
			<ul>
				<li class="newMainBar" id="log-out"><a href="index.html" class="newZelda">Log out</a></li>
				<li class="newMainBar"><a href="Menu.html" class="newZelda">Actions</a>
			</ul>

			<img id="newName" src="Name.png">
			<img class="social" src="facebook.svg">
			<img class="social" src="instagram.svg">
			<img class="social" src="pinterest.svg">

			<div id="panelOpciones">
				<a href="#." class="panelOpcionesHover">change password</a></h3>
				<a href="#." class="panelOpcionesHover">change font color</a></h3>
				<a href="#." class="panelOpcionesHover">change name</a></h3>
				<a href="index.html" class="panelOpcionesHover">log out</a></h3>

			</div>
		</header>

		<div class="Chara">	</div>

		<div class="calendar">
			<h3 id="calendarTitle">Calendar</h3>
			<h3 class="calendarOpciones">Dates</h3>
			<h4 class="datos">No se ha creado ninguna fecha</h4>

			<button class="buttonCalendar">Create new Calendar</button>
		</div>

		<div class="calendar2">
			<h3 id="calendarTitle2">Calendar</h3>

			<h3 class="calendarOpciones2">Set the day when you want:</h3>
				<select id="calendarDay">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">11</option>
					<option value="26">12</option>
					<option value="27">13</option>
					<option value="28">14</option>
					<option value="29">15</option>
					<option value="30">16</option>
					<option value="31">17</option>
				</select>
			<h3 class="calendarOpciones2">Set the month you want:</h3>
				<select id="calendarMonth">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
			<h3 class="calendarOpciones2">Set the hour you want:</h3>
				<select id="calendarHour">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
				</select>

			<button class="buttonCalendar2">Create new Calendar</button>

		</div>

	</div>

	<script>

			$('.buttonCalendar').on('click', function(){
				$('.calendar').hide();
				$('.calendar2').show();
			})

			$('.buttonCalendar2').on('click', function(){
				$('.calendar2').hide();
				$('.calendar').show();
			})

            $("#optionHover").on('click', function(){
            	$('#panelOpciones').fadeIn();
            	$('#optionHover').addClass('open');
            })
	</script>
</body>
</html>